SundayWorshipPPTMaker/MainWindow.xaml

<Window x:Class="SundayWorshipPPTMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SundayWorshipPPTMaker"
        mc:Ignorable="d"
        Title="WorshipPPT Maker" Height="500" Width="550" Closing="DisposeSettingWindow">
    <Grid Margin="2" Background="Lavender" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Image Name="imageLogo" Stretch="Fill" Grid.ColumnSpan="6" Margin="2,0" />
        <Border Grid.Column="6" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnShowHelp" Margin="3" Click="BtnShowHelp_Click">Help</Button>
                <Popup Name="HelpPopup" Width="300" Height="200" VerticalAlignment="Center" StaysOpen="False">
                    <WrapPanel Background="Lavender" Orientation="Vertical" Margin="1">
                        <TextBlock HorizontalAlignment="Stretch" Margin="5" FontSize="16" FontWeight="Bold">Dev by Farka. 2022.</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold">
                            ▶ Usage:
                            <Hyperlink Name="LinkGithub" NavigateUri="https://github.com/farka-k/SundayWorshipPPTMaker" RequestNavigate="LinkUri_RequestNavigate">
                                Github
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold">
                            ▶ Icons from
                            <Hyperlink Name="LinkFlatIcon" NavigateUri="https://www.flaticon.com" RequestNavigate="LinkUri_RequestNavigate">
                                Flaticon
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="12,5" FontSize="14" FontWeight="Bold">
                            browse, search: Freepik<LineBreak></LineBreak>
                            folder: kumakamu<LineBreak></LineBreak>
                            powerpoint: Pixel perfect<LineBreak></LineBreak>
                            plus, minus: kliwir art<LineBreak></LineBreak>
                            select, arrow: Creative Stall Premium
                        </TextBlock>
                    </WrapPanel>
                </Popup>
                <Button Name="BtnShowSettings" Grid.Column="1" Margin="3" Click="BtnShowSettings_Click">Settings</Button>
            </Grid>
        </Border>

        <Label Grid.Row="1">Folder</Label>
        <TextBox x:Name="TxtOutputFolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" />
        <xctk:IconButton Name="BtnSelectFolder" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" 
                         Click="BtnSelectFolder_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Resources/folder-management.png" />
        </xctk:IconButton>
        
        <Label Grid.Row="2" Grid.RowSpan="3">Songs</Label>
        <ListBox Name="SongList" SelectionMode="Extended"
                 Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" />
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="7" VerticalAlignment="Center" Margin="7,0">
            <xctk:IconButton Name="BtnOrderUp" Click="BtnOrderUp_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Resources/arrow-up.png" Height="35"/>
            </xctk:IconButton>
            <xctk:IconButton Name="BtnOrderDown" Click="BtnOrderDown_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Resources/arrow-down.png" Height="35"/>
            </xctk:IconButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <xctk:IconButton Name="BtnAddSongs" Click="BtnAddSongs_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Resources/plus.png" Height="50"/>
            </xctk:IconButton>
            <xctk:IconButton Name="BtnDelSongs" Click="BtnDelSongs_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/Resources/minus.png" Height="50"/>
            </xctk:IconButton>
        </StackPanel>

        <Label Grid.Row="5">Bible</Label>
        <ComboBox Name="CmbStartBook" IsEditable="True" SelectionChanged="CmbBook_SelectionChanged"  
                  Grid.Row="5" Grid.Column="1" />

        <xctk:IntegerUpDown Name="NumStartChapter" ValueChanged="NumStartChapter_ValueChanged"
                            Grid.Row="5" Grid.Column="2" Margin="4" Minimum="1" ClipValueToMinMax="True" />
        <TextBlock Grid.Row="5" Grid.Column="3">:</TextBlock>
        <xctk:IntegerUpDown Name="NumStartPassage" ValueChanged="NumStartPassage_ValueChanged" 
                            Grid.Row="5" Grid.Column="4" Margin="4" Minimum="1" ClipValueToMinMax="True"/>
        <TextBlock Grid.Row="5" Grid.Column="5">~</TextBlock>
        <ComboBox Name="CmbEndBook" IsEditable="True" SelectionChanged="CmbBook_SelectionChanged"
                  Grid.Row="5" Grid.Column="6" />

        <xctk:IntegerUpDown Name="NumEndChapter" ValueChanged="NumEndChapter_ValueChanged"
                            Grid.Row="5" Grid.Column="7" Margin="4" Minimum="1" ClipValueToMinMax="True" />
        <TextBlock Grid.Row="5" Grid.Column="8">:</TextBlock>
        <xctk:IntegerUpDown Name="NumEndPassage" ValueChanged="NumEndPassage_ValueChanged"
                            Grid.Row="5" Grid.Column="9" Margin="4" Minimum="1" ClipValueToMinMax="True" />


        <Label Grid.Row="6" Grid.ColumnSpan="2">Prayer</Label>
        <TextBox Name="TxtPrayer" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">Title</Label>
        <TextBox Name="TxtTitle" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Margin="2,0" />

        <Label Grid.Row="7">Preach</Label>
        <TextBox Name="TxtPreachLocation" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7"/>
        <xctk:IconButton Name="BtnBrowsePreach" Click="BtnBrowseSingleFile_Click"
                         Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="/Resources/search.png" />
        </xctk:IconButton>

        <Label Grid.Row="8">Vid</Label>
        <TextBox Name="TxtVidLocation" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" />
        <xctk:IconButton Name="BtnBrowseVid" Click="BtnBrowseSingleFile_Click"
                         Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Resources/search_vid.png" />
        </xctk:IconButton>

        <Label Grid.Row="9" Grid.ColumnSpan="2">Birthday</Label>
        <CheckBox Name="CbBirth" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"
                  Grid.Row="9" Grid.Column="1" Margin="3,0" ></CheckBox>
        <Grid Name="BirthList" Visibility="Hidden" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label>List</Label>
            <TextBox Name="TxtBirthList" Grid.Column="1" Margin="0,2,0,0" />
        </Grid>

        <Label Grid.Row="10">FileName</Label>
        <TextBox Name="TxtOutputFileName" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" Margin="2,0" />
        <Button Name="BtnDoTask" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" Click="DoTask">Run</Button>
    </Grid>
</Window>
