SundayWorshipPPTMaker/MainWindow.xaml

<Window x:Class="SundayWorshipPPTMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SundayWorshipPPTMaker"
        mc:Ignorable="d"
        Title="WorshipPPT Maker" Height="550" Width="600" Closing="DisposeSettingWindow">
    <Grid Background="{StaticResource DarkMode.Base.Background}">
        <TabControl Name="MenuTab" TabStripPlacement="Left">
            <TabItem Style="{DynamicResource TabItemStyle1}" Header="Main">
                <Grid Background="{StaticResource DarkMode.Base.Background}" UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.8*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Image Name="imageLogo" Stretch="Fill" Grid.ColumnSpan="6" Margin="2,0" />
                    <Border Grid.Column="6" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnShowHelp" Margin="3" Click="BtnShowHelp_Click">Help</Button>
                            <Popup Name="HelpPopup" Width="300" Height="200" VerticalAlignment="Center" StaysOpen="False">
                                <WrapPanel Background="{StaticResource DarkMode.Base.Background}" Orientation="Vertical" Margin="1">
                                    <TextBlock HorizontalAlignment="Stretch" Margin="5" FontSize="16" FontWeight="Bold">Dev by Farka. 2022.</TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold">
                            ▶ Usage:
                            <Hyperlink Name="LinkGithub" NavigateUri="https://github.com/farka-k/SundayWorshipPPTMaker" RequestNavigate="LinkUri_RequestNavigate">
                                Github
                            </Hyperlink>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold">
                            ▶ Icons from
                            <Hyperlink Name="LinkFlatIcon" NavigateUri="https://www.flaticon.com" RequestNavigate="LinkUri_RequestNavigate">
                                Flaticon
                            </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="12,5" FontSize="14" FontWeight="Bold">
                            browse, search: Freepik<LineBreak></LineBreak>
                            folder: kumakamu<LineBreak></LineBreak>
                            powerpoint: Pixel perfect<LineBreak></LineBreak>
                            plus, minus: kliwir art<LineBreak></LineBreak>
                            select, arrow: Creative Stall Premium
                                    </TextBlock>
                                </WrapPanel>
                            </Popup>
                            <Button Name="BtnShowSettings" Grid.Column="1" Margin="3" Click="BtnShowSettings_Click" Template="{DynamicResource ButtonTemplate1}">Settings</Button>
                            <CheckBox Template="{DynamicResource CheckBoxTemplate1}" Name="ManualMode" Grid.Row="1" Content="ManualMode" IsChecked="False" 
                          Checked="ManualMode_Checked" Unchecked="ManualMode_Unchecked"
                          ToolTip="주보 파일 인식 불가시 수동 입력 모드로 전환합니다" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <Label Grid.Row="1">Folder</Label>
                    <TextBox x:Name="TxtOutputFolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" ToolTip="작업 폴더"/>
                    <Button Name="BtnSelectFolder" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" 
                         Click="BtnSelectFolder_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="작업에 필요한 파일들을 저장한 폴더를 선택합니다" >
                        <Image Source="/Resources/folder-management.png" />
                    </Button>

                    <Label Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center">Songs</Label>
                    <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TxtSearchBoxNode"></TextBox>
                        <Button Name="BtnSearchLyricNode" Grid.Column="1" Click="BtnSearchLyricNode_Click">Search</Button>
                        <ListBox Name="SongList" SelectionMode="Extended"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Background="{StaticResource DarkMode.Control.Static.Background}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Grid ShowGridLines="True" Background="#FF383131">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="PPT" BorderBrush="#FFF0E5E5" />
                                            <Label Content="Title" Grid.Column="1" BorderBrush="#FFF0E5E5" Margin="10 0" />
                                        </Grid>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 2" ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Template="{DynamicResource CheckBoxTemplate1}" IsChecked="{Binding PPTEnable}" Grid.Column="0" Margin="5 0 10 0"/>
                                        <TextBlock Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="7" VerticalAlignment="Center" Margin="7,0">
                        <Button Name="BtnOrderUp" Click="BtnOrderUp_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Resources/arrow-up.png" Height="35"/>
                        </Button>
                        <Button Name="BtnOrderDown" Click="BtnOrderDown_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Resources/arrow-down.png" Height="35"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <xctk:IconButton Name="BtnAddSongs" Click="BtnAddSongs_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="가사ppt 파일 선택">
                            <Image Source="/Resources/plus.png" Height="50"/>
                        </xctk:IconButton>
                        <xctk:IconButton Name="BtnDelSongs" Click="BtnDelSongs_Click" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="선택된 파일을 목록에서 삭제">
                            <Image Source="/Resources/minus.png" Height="50" />
                        </xctk:IconButton>
                    </StackPanel>

                    <Label Grid.Row="5">Bible</Label>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="CmbStartBook" IsEditable="True" SelectionChanged="CmbBook_SelectionChanged"  
                  Grid.Row="5" Grid.Column="1"/>
                    <xctk:IntegerUpDown Name="NumStartChapter" ValueChanged="NumStartChapter_ValueChanged"
                            Grid.Row="5" Grid.Column="2" Margin="4" Minimum="1" ClipValueToMinMax="True" />
                    <TextBlock Grid.Row="5" Grid.Column="3">:</TextBlock>
                    <xctk:IntegerUpDown Name="NumStartPassage" ValueChanged="NumStartPassage_ValueChanged" 
                            Grid.Row="5" Grid.Column="4" Margin="4" Minimum="1" ClipValueToMinMax="True" Background="#FF36393F" Foreground="Ivory"/>
                    <TextBlock Grid.Row="5" Grid.Column="5">~</TextBlock>
                    <ComboBox Name="CmbEndBook" IsEditable="True" SelectionChanged="CmbBook_SelectionChanged"
                  Grid.Row="5" Grid.Column="6" Style="{DynamicResource ComboBoxStyle1}" />

                    <xctk:IntegerUpDown Name="NumEndChapter" ValueChanged="NumEndChapter_ValueChanged"
                            Grid.Row="5" Grid.Column="7" Margin="4" Minimum="1" ClipValueToMinMax="True" Background="#FF36393F" Foreground="Ivory"/>
                    <TextBlock Grid.Row="5" Grid.Column="8">:</TextBlock>
                    <xctk:IntegerUpDown Name="NumEndPassage" ValueChanged="NumEndPassage_ValueChanged"
                            Grid.Row="5" Grid.Column="9" Margin="4" Minimum="1" ClipValueToMinMax="True" Background="#FF36393F" Foreground="Ivory"/>


                    <Label Grid.Row="6"  Margin="0,2,0,0" VerticalAlignment="Top">Prayer</Label>
                    <TextBox Name="TxtPrayer" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="대표기도" />
                    <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">Title</Label>
                    <TextBox Name="TxtTitle" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Margin="2,0" ToolTip="설교 제목" />

                    <Label Grid.Row="7" ToolTip="설교ppt">Preach</Label>
                    <TextBox Name="TxtPreachLocation" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" ToolTip="설교ppt"/>
                    <Button Name="BtnBrowsePreach" Click="BtnBrowseSingleFile_Click"
                         Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="설교ppt 파일 선택">
                        <Image Source="/Resources/search.png" />
                    </Button>

                    <Label Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,79,3" VerticalAlignment="Bottom" >Vid</Label>
                    <TextBox Name="TxtVidLocation" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" ToolTip="설교 전 영상"/>
                    <Button Name="BtnBrowseVid" Click="BtnBrowseSingleFile_Click"
                         Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="설교 전 영상 선택">
                        <Image Source="/Resources/search_vid.png" />
                    </Button>

                    <Label Grid.Row="9" >Birthday</Label>
                    <CheckBox Name="CbBirth" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"
                  Grid.Row="9" Grid.Column="1" Margin="3,0" ToolTip="생일자 포함 여부" Template="{DynamicResource CheckBoxTemplate1}"></CheckBox>
                    <Grid Name="BirthList" Visibility="Hidden" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label>List</Label>
                        <TextBox Name="TxtBirthList" Grid.Column="1" Margin="0,2,0,0" ToolTip="생일자 명단"/>
                    </Grid>

                    <Label Grid.Row="10">FileName</Label>
                    <TextBox Name="TxtOutputFileName" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" Margin="2,0" ToolTip="저장할 파일 이름"/>
                    <Button Name="BtnDoTask" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Margin="2,0" Click="StartTask" Template="{DynamicResource ButtonTemplate1}" ToolTip="작업 실행">Run</Button>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}" Header="가사" Height="20" VerticalAlignment="Top">
                <Grid Background="{StaticResource DarkMode.Base.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3.9*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TxtSearchBox" Height="36" Margin="5" FontSize="20" GotFocus="TxtSearchBox_GotFocus" LostFocus="TxtSearchBox_LostFocus"
                                 Text="제목을 입력하세요" />
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnSearchLyric" Grid.Column="1" Margin="5"
                                Click="BtnSearchLyric_Click">
                            <Image Source="\Resources\search-white.png" Width="32" Height="32"/>
                        </Button>
                    </Grid>
                    <TextBox Name="TxtLyrics" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                             TextWrapping="Wrap" AcceptsReturn="True"  AcceptsTab="True" VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="BackGround" Margin="5"/>
                        <xctk:ColorPicker Name="CmbBGColor" Grid.Column="1" Margin="5 10"
                                Background="{StaticResource DarkMode.Control.Static.Background}" Foreground="Ivory"
                                DropDownBackground="{StaticResource DarkMode.Control.Static.Background}"
                                HeaderBackground="{StaticResource DarkMode.Control.Static.Background}" HeaderForeground="Ivory" 
                                TabBackground="{StaticResource DarkMode.Control.Static.Background}" TabForeground="Ivory"
                                          SelectedColor="#FF100010"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="FontColor" Margin="5"/>
                        <xctk:ColorPicker Name="CmbFontColor" Grid.Column="1" Margin="5 10"
                                Background="{StaticResource DarkMode.Control.Static.Background}" Foreground="Ivory"
                                DropDownBackground="{StaticResource DarkMode.Control.Static.Background}"
                                HeaderBackground="{StaticResource DarkMode.Control.Static.Background}" HeaderForeground="Ivory" 
                                TabBackground="{StaticResource DarkMode.Control.Static.Background}" TabForeground="Ivory"
                                          SelectedColor="White"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Font" Margin="5"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Grid.Column="1" Name="CmbFontList" Margin="3 0"
                                  SelectedIndex="0"/>
                        <Label Grid.Column="2" Margin="2">Size</Label>
                        <xctk:UIntegerUpDown Name="NumFontSize" Grid.Column="3" Margin="0 10 5 10" Text="40"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Emphasis" Margin="5"/>
                        <CheckBox Template="{DynamicResource ImageCheckBoxTemplate}" Name="CheckBold" Grid.Column="1" Margin="5 5 0 5"
                                  Checked="CheckBold_Changed" Unchecked="CheckBold_Changed">
                            <Image Source="\Resources\bold-white.png" Width="28" Height="28" Margin="2"/>
                        </CheckBox>
                        <CheckBox Template="{DynamicResource ImageCheckBoxTemplate}" Name="CheckItalic" Grid.Column="2" Margin="1 5 1 5" 
                                  Checked="CheckItalic_Changed" Unchecked="CheckItalic_Changed">
                            <Image Source="\Resources\italic-white.png" Width="28" Height="28" Margin="2"/>
                        </CheckBox>
                        <CheckBox Template="{DynamicResource ImageCheckBoxTemplate}" Name="CheckUnderline" Grid.Column="3" Margin="0 5 5 5"
                                  Checked="CheckUnderline_Changed" Unchecked="CheckUnderline_Changed">
                            <Image Source="\Resources\underline-white.png" Width="28" Height="28" Margin="2"/>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBox Name="FontPreview" FontFamily="{Binding ElementName=CmbFontList, Path=SelectedItem}" 
                                 FontSize="{Binding ElementName=NumFontSize, Path=Text}"
                                 Background="{Binding ElementName=CmbBGColor,Path=SelectedColorText}"
                                 Foreground="{Binding ElementName=CmbFontColor,Path=SelectedColorText}" 
                                 VerticalAlignment="Stretch" TextAlignment="Center"
                                     Text="AaBbCc가나다라1234"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vertical&#x0a;Alignment" Margin="5 0"/>
                        <RadioButton Name="TitleVAlignTop" Template="{DynamicResource ToggleRadioButton}" 
                                     GroupName="TitleVerticalAlignment"
                                     Grid.Column="1" Margin="5 5 0 5" IsChecked="True">
                            <Image Source="\Resources\valign-top-white.png" Width="32" Height="32"/>
                        </RadioButton>
                        <RadioButton Name="TitleVAlignCenter" Template="{DynamicResource ToggleRadioButton}" 
                                     GroupName="TitleVerticalAlignment" 
                                     Grid.Column="2" Margin="1 5 1 5">
                            <Image Source="\Resources\valign-center-white.png" Width="32" Height="32"/>
                        </RadioButton>
                        <RadioButton Name="TitleVAlignBottom" Template="{DynamicResource ToggleRadioButton}" 
                                     GroupName="TitleVerticalAlignment" 
                                     Grid.Column="3" Margin="0 5 5 5">
                            <Image Source="\Resources\valign-bottom-white.png" Width="32" Height="32"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Offset" Margin="5"/>
                        <xctk:DecimalUpDown Name="NumAlignmentOffset" Grid.Column="1" Margin="5 10"
                                           Text="0.0" Increment="0.1" InputScope="Number" DefaultValue="0.0" Maximum="50" FormatString="F1"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title"/>
                        <TextBox Name="TxtSongTitle" Grid.Column="1" Height="36" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnRefresh" Width="70"
                                VerticalAlignment="Stretch" Click="BtnRefresh_Click">
                            <Image Source="\Resources\refresh-white.png" Width="32" Height="32"/>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnCopyClipboard" Grid.Column="1" Width="70"
                                VerticalAlignment="Stretch" Click="BtnCopyClipboard_Click">Copy</Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="BtnAddToSongList" Grid.Column="2" 
                                Width="70" VerticalAlignment="Stretch" Click="BtnAddToSongList_Click">Add</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>