SundayWorshipPPTMaker/Settings.xaml

<Window x:Class="SundayWorshipPPTMaker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SundayWorshipPPTMaker"
        mc:Ignorable="d"
Title="Settings" Height="400" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="2,2,2,2" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="1" Background="{StaticResource DarkMode.Base.Background}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        <Grid Grid.ColumnSpan="3" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Template</Label>
            <TextBox Name="TxtTemplatePath" Grid.Row="2" Grid.Column="1" Margin="2,0" IsReadOnly="True"/>
            <xctk:IconButton Name="BtnBrowseTemplate" Grid.Column="2" Height="27" Click="BtnBrowseTemplate_Click" ToolTip="템플릿 파일 선택">
                <xctk:IconButton.Icon>
                    <Image Source="/Resources/search.png" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Name="BtnOpenFolder" Grid.Column="3" Height="27" Click="BtnOpenFolder_Click" ToolTip="폴더 열기">
                <xctk:IconButton.Icon>
                    <Image Source="/Resources/open-folder.png" />
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Name="BtnOpenTemplateFile" Grid.Column="4" Height="27" Click="BtnOpenTemplateFile_Click" ToolTip="템플릿 파일 열기">
                <xctk:IconButton.Icon>
                    <Image Source="/Resources/powerpoint.png"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </Grid>
        <TextBlock Name="TxtTemplateFileError" Grid.Row="1" FontSize="10"></TextBlock>-->
        <WrapPanel VerticalAlignment="Center">
            <Label Width="130">슬라이드 크기</Label>
            <RadioButton Name="RadioSlideSizeWideScreen" GroupName="SlideSize" IsChecked="True" Width="150">WideScreen(16:9)</RadioButton>
            <RadioButton Name="RadioSlideSizeNormal" GroupName="SlideSize" Width="110">Normal(4:3)</RadioButton>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Width="130">OCR Engine</Label>
            <RadioButton Name="RadioOCRClova" GroupName="OCR" IsChecked="True" Width="100">Clova</RadioButton>
            <RadioButton Name="RadioOCRTesseract" GroupName="OCR">Tesseract</RadioButton>
        </WrapPanel>
        <Grid Name="BackgroundSelector" Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>사도신경</Label>
            <Label Grid.Column="1">대표기도</Label>
            <Label Grid.Column="2">주기도문</Label>
            <Image Grid.Row="1" Name="ImgCreed" MouseEnter="ImgCreed_MouseEnter" MouseLeave="ImgCreed_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlCreed" Grid.Row="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlCreed_MouseEnter" >
                <Button Name="BtnBrowseLocalImgCreed" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1" Name="ImgPray" MouseEnter="ImgPray_MouseEnter" MouseLeave="ImgPray_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlPray" Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlPray_MouseEnter">
                <Button Name="BtnBrowseLocalImgPray" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="2" Name="ImgLordsPrayer" MouseEnter="ImgLordsPrayer_MouseEnter" MouseLeave="ImgLordsPrayer_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlLordsPrayer" Grid.Row="1" Grid.Column="2" 
                        HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlLordsPrayer_MouseEnter">
                <Button Name="BtnBrowseLocalImgLordsPrayer" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
            <Label Grid.Row="2">찬양 후</Label>
            <Label Grid.Row="2" Grid.Column="1">광고 전</Label>
            <Label Grid.Row="2" Grid.Column="2">광고 후</Label>
            <Image Grid.Row="3" Name="ImgAfterPraise" MouseEnter="ImgAfterPraise_MouseEnter" MouseLeave="ImgAfterPraise_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlAfterPraise" Grid.Row="3" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlAfterPraise_MouseEnter">
                <Button Name="BtnBrowseLocalImgAfterPraise" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
            <Image Grid.Row="3" Grid.Column="1" Name="ImgBeforeAd" MouseEnter="ImgBeforeAd_MouseEnter" MouseLeave="ImgBeforeAd_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlBeforeAd" Grid.Row="3" Grid.Column="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlBeforeAd_MouseEnter">
                <Button Name="BtnBrowseLocalImgBeforeAd" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
            <Image Grid.Row="3" Grid.Column="2" Name="ImgAfterAd" MouseEnter="ImgAfterAd_MouseEnter" MouseLeave="ImgAfterAd_MouseLeave"></Image>
            <StackPanel Name="ImgCtrlAfterAd" Grid.Row="3" Grid.Column="2" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,7,1" Opacity="0" MouseEnter="ImgCtrlAfterAd_MouseEnter">
                <Button Name="BtnBrowseLocalImgAfterAd" Template="{DynamicResource ButtonTemplate1}" Click="BrowseLocalImage">L</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="BrowseWebImage">W</Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Click="SetImageToDefault">D</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Button Name="BtnDefault" Click="BtnDefault_Click" Margin="2,0" Template="{DynamicResource ButtonTemplate1}">Default</Button-->
            <Button Name="BtnOk" Grid.Column="1" Click="BtnOk_Click" Margin="2,0" Template="{DynamicResource ButtonTemplate1}">Ok</Button>

        </Grid>
    </Grid>
</Window>
